﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Planning", "Planning\Planning.csproj", "{01505C10-4640-4D7F-9A31-E013DD183AAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01505C10-4640-4D7F-9A31-E013DD183AAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01505C10-4640-4D7F-9A31-E013DD183AAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01505C10-4640-4D7F-9A31-E013DD183AAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01505C10-4640-4D7F-9A31-E013DD183AAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A8A0F0A-D7FF-418B-B92E-0A1B2ED26D46}
	EndGlobalSection
EndGlobal
